Release 14.7 - par P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Aug  2 19:08:43 2019


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       toplevel_map.ncd
OUTPUT FILE:      toplevel.pad
PART TYPE:        xc6slx16
SPEED GRADE:      -2
PACKAGE:          csg324

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|snesjoy_clock_o|IOB|IO_L2N_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
A3|snesjoy_data_i|IOB|IO_L4N_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
A4|ps2_clk_io|IOB|IO_L5N_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
A5|sd_mosi_o|IOB|IO_L6N_0|OUTPUT|LVCMOS33|0|8|SLOW||||LOCATED|NO|NONE|
A6|sd_miso_i|IOB|IO_L8N_VREF_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
A7|joy_p5_o|IOB|IO_L10N_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
A8|joy2_p9_i|IOB|IO_L33N_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
A9|joy2_p3_i|IOB|IO_L35N_GCLK16_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
A10|joy2_p2_i|IOB|IO_L37N_GCLK12_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
A11|joy2_p1_i|IOB|IO_L39N_0|OUTPUT|LVCMOS33|0|12|SLOW|PULLUP|||LOCATED|NO|NONE|
A12|joy1_p4_i|IOB|IO_L41N_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
A13||IOBS|IO_L50N_0|UNUSED||0|||||||||
A14|joy1_p2_i|IOB|IO_L62N_VREF_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
A15|joy1_p1_i|IOB|IO_L64N_SCP4_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
A16|GLED|IOB|IO_L66N_SCP0_0|OUTPUT|LVCMOS33|0|16|SLOW||||LOCATED|NO|NONE|
A17|||TCK||||||||||||
A18|||GND||||||||||||
B1|||VCCAUX||||||||2.5||||
B2|btn_reset_n_i|IOB|IO_L2P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
B3|snesjoy_latch_o|IOB|IO_L4P_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
B4|ps2_data_io|IOB|IO_L5P_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
B5|||VCCO_0|||0|||||3.30||||
B6|sd_sclk_o|IOB|IO_L8P_0|OUTPUT|LVCMOS33|0|8|SLOW||||LOCATED|NO|NONE|
B7|||GND||||||||||||
B8|joy2_p4_i|IOB|IO_L33P_0|OUTPUT|LVCMOS33|0|12|SLOW|PULLUP|||LOCATED|NO|NONE|
B9|joy2_p7_i|IOB|IO_L35P_GCLK17_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
B10|||VCCO_0|||0|||||3.30||||
B11|joy1_p9_i|IOB|IO_L39P_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
B12|joy1_p3_i|IOB|IO_L41P_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
B13|||GND||||||||||||
B14|joy1_p6_i|IOB|IO_L62P_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
B15|||VCCO_0|||0|||||3.30||||
B16|RLED|IOB|IO_L66P_SCP1_0|OUTPUT|LVCMOS33|0|16|SLOW||||LOCATED|NO|NONE|
B17|||VCCAUX||||||||2.5||||
B18|||TMS||||||||||||
C1|cart_data_i<4>|IOB|IO_L83N_VREF_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
C2|cart_data_i<2>|IOB|IO_L83P_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
C3|||GND||||||||||||
C4||IOBS|IO_L1N_VREF_0|UNUSED||0|||||||||
C5|sd_cs_n_o|IOB|IO_L6P_0|OUTPUT|LVCMOS33|0|8|SLOW||||LOCATED|NO|NONE|
C6|sd_cd_n_i|IOB|IO_L3N_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
C7||IOBM|IO_L10P_0|UNUSED||0|||||||||
C8|joy_p8_o|IOB|IO_L11N_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
C9||IOBS|IO_L34N_GCLK18_0|UNUSED||0|||||||||
C10||IOBM|IO_L37P_GCLK13_0|UNUSED||0|||||||||
C11|joy2_p6_i|IOB|IO_L36N_GCLK14_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
C12||IOBS|IO_L47N_0|UNUSED||0|||||||||
C13||IOBM|IO_L50P_0|UNUSED||0|||||||||
C14|joy1_p7_i|IOB|IO_L65N_SCP2_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
C15|BLED|IOB|IO_L64P_SCP5_0|OUTPUT|LVCMOS33|0|16|SLOW||||LOCATED|NO|NONE|
C16|||GND||||||||||||
C17|sram_addr_o<18>|IOB|IO_L29P_A23_M1A13_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
C18|sram_addr_o<20>|IOB|IO_L29N_A22_M1A14_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
D1|cart_data_i<5>|IOB|IO_L52N_M3A9_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
D2|cart_data_i<1>|IOB|IO_L52P_M3A8_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
D3||IOBS|IO_L54N_M3A11_3|UNUSED||3|||||||||
D4||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||
D5|||GND||||||||||||
D6||IOBM|IO_L3P_0|UNUSED||0|||||||||
D7|||VCCO_0|||0|||||3.30||||
D8||IOBM|IO_L11P_0|UNUSED||0|||||||||
D9||IOBM|IO_L34P_GCLK19_0|UNUSED||0|||||||||
D10|||GND||||||||||||
D11||IOBM|IO_L36P_GCLK15_0|UNUSED||0|||||||||
D12||IOBM|IO_L47P_0|UNUSED||0|||||||||
D13|||VCCO_0|||0|||||3.30||||
D14||IOBM|IO_L65P_SCP3_0|UNUSED||0|||||||||
D15|||TDI||||||||||||
D16|||TDO||||||||||||
D17|sram_addr_o<16>|IOB|IO_L31P_A19_M1CKE_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
D18|sram_addr_o<17>|IOB|IO_L31N_A18_M1A12_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
E1|cart_data_i<6>|IOB|IO_L50N_M3BA2_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
E2|||VCCO_3|||3|||||3.30||||
E3||IOBM|IO_L50P_M3WE_3|UNUSED||3|||||||||
E4|cart_data_i<3>|IOB|IO_L54P_M3RESET_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
E5|||VCCAUX||||||||2.5||||
E6||IOBS|IO_L7N_0|UNUSED||0|||||||||
E7||IOBM|IO_L9P_0|UNUSED||0|||||||||
E8||IOBS|IO_L9N_0|UNUSED||0|||||||||
E9|||VCCAUX||||||||2.5||||
E10|||VCCO_0|||0|||||3.30||||
E11||IOBS|IO_L42N_0|UNUSED||0|||||||||
E12||IOBS|IO_L51N_0|UNUSED||0|||||||||
E13||IOBS|IO_L63N_SCP6_0|UNUSED||0|||||||||
E14|||VCCAUX||||||||2.5||||
E15|||GND||||||||||||
E16|sram_data_io<7>|IOB|IO_L33P_A15_M1A10_1|BIDIR|LVCMOS33|1|12|SLOW||NONE||LOCATED|NO|NONE|
E17|||VCCO_1|||1|||||3.30||||
E18|sram_addr_o<15>|IOB|IO_L33N_A14_M1A4_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
F1|cart_addr_o<0>|IOB|IO_L48N_M3BA1_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
F2|cart_data_i<0>|IOB|IO_L48P_M3BA0_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
F3||IOBS|IO_L51N_M3A4_3|UNUSED||3|||||||||
F4||IOBM|IO_L51P_M3A10_3|UNUSED||3|||||||||
F5|vga_b_o<2>|IOB|IO_L55N_M3A14_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
F6||IOBM|IO_L55P_M3A13_3|UNUSED||3|||||||||
F7||IOBM|IO_L7P_0|UNUSED||0|||||||||
F8||IOBS|IO_L32N_0|UNUSED||0|||||||||
F9||IOBS|IO_L38N_VREF_0|UNUSED||0|||||||||
F10||IOBS|IO_L40N_0|UNUSED||0|||||||||
F11||IOBM|IO_L42P_0|UNUSED||0|||||||||
F12||IOBM|IO_L51P_0|UNUSED||0|||||||||
F13||IOBM|IO_L63P_SCP7_0|UNUSED||0|||||||||
F14||IOBM|IO_L30P_A21_M1RESET_1|UNUSED||1|||||||||
F15||IOBM|IO_L1P_A25_1|UNUSED||1|||||||||
F16|sram_oe_n_o|IOB|IO_L1N_A24_VREF_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
F17|sram_data_io<5>|IOB|IO_L35P_A11_M1A7_1|BIDIR|LVCMOS33|1|12|SLOW||NONE||LOCATED|NO|NONE|
F18|sram_data_io<6>|IOB|IO_L35N_A10_M1A2_1|BIDIR|LVCMOS33|1|12|SLOW||NONE||LOCATED|NO|NONE|
G1|cart_addr_o<12>|IOB|IO_L46N_M3CLKN_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
G2|||GND||||||||||||
G3|cart_data_i<7>|IOB|IO_L46P_M3CLK_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
G4|||VCCO_3|||3|||||3.30||||
G5|||GND||||||||||||
G6||IOBS|IO_L53N_M3A12_3|UNUSED||3|||||||||
G7|||VCCINT||||||||1.2||||
G8||IOBM|IO_L32P_0|UNUSED||0|||||||||
G9||IOBM|IO_L38P_0|UNUSED||0|||||||||
G10|||VCCAUX||||||||2.5||||
G11||IOBM|IO_L40P_0|UNUSED||0|||||||||
G12|||GND||||||||||||
G13||IOBS|IO_L32N_A16_M1A9_1|UNUSED||1|||||||||
G14||IOBS|IO_L30N_A20_M1A11_1|UNUSED||1|||||||||
G15|||VCCO_1|||1|||||3.30||||
G16|sram_addr_o<14>|IOB|IO_L38P_A5_M1CLK_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
G17|||GND||||||||||||
G18|sram_data_io<4>|IOB|IO_L38N_A4_M1CLKN_1|BIDIR|LVCMOS33|1|12|SLOW||NONE||LOCATED|NO|NONE|
H1|cart_addr_o<10>|IOB|IO_L41N_GCLK26_M3DQ5_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
H2|cart_addr_o<1>|IOB|IO_L41P_GCLK27_M3DQ4_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
H3|cart_addr_o<2>|IOB|IO_L44N_GCLK20_M3A6_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
H4|stnd_o|IOB|IO_L44P_GCLK21_M3A5_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
H5|pal_clk_en_o|IOB|IO_L49N_M3A2_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
H6||IOBM|IO_L49P_M3A7_3|UNUSED||3|||||||||
H7||IOBM|IO_L53P_M3CKE_3|UNUSED||3|||||||||
H8|||GND||||||||||||
H9|||VCCINT||||||||1.2||||
H10|||GND||||||||||||
H11|||VCCINT||||||||1.2||||
H12||IOBM|IO_L32P_A17_M1A8_1|UNUSED||1|||||||||
H13||IOBM|IO_L36P_A9_M1BA0_1|UNUSED||1|||||||||
H14||IOBS|IO_L36N_A8_M1BA1_1|UNUSED||1|||||||||
H15||IOBM|IO_L37P_A7_M1A0_1|UNUSED||1|||||||||
H16||IOBS|IO_L37N_A6_M1A1_1|UNUSED||1|||||||||
H17|sram_addr_o<12>|IOB|IO_L43P_GCLK5_M1DQ4_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
H18|sram_addr_o<13>|IOB|IO_L43N_GCLK4_M1DQ5_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
J1|cart_addr_o<3>|IOB|IO_L40N_M3DQ7_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
J2|||VCCO_3|||3|||||3.30||||
J3||IOBM|IO_L40P_M3DQ6_3|UNUSED||3|||||||||
J4|||GND||||||||||||
J5|||VCCO_3|||3|||||3.30||||
J6||IOBS|IO_L47N_M3A1_3|UNUSED||3|||||||||
J7||IOBM|IO_L47P_M3A0_3|UNUSED||3|||||||||
J8|||VCCINT||||||||1.2||||
J9|||GND||||||||||||
J10|||VCCINT||||||||1.2||||
J11|||GND||||||||||||
J12|||VCCAUX||||||||2.5||||
J13||IOBM|IO_L39P_M1A3_1|UNUSED||1|||||||||
J14|||VCCO_1|||1|||||3.30||||
J15|||GND||||||||||||
J16|sram_addr_o<10>|IOB|IO_L44P_A3_M1DQ6_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
J17|||VCCO_1|||1|||||3.30||||
J18|sram_addr_o<11>|IOB|IO_L44N_A2_M1DQ7_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
K1||IOBS|IO_L38N_M3DQ3_3|UNUSED||3|||||||||
K2|cart_addr_o<4>|IOB|IO_L38P_M3DQ2_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
K3|cart_addr_o<11>|IOB|IO_L42N_GCLK24_M3LDM_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
K4||IOBM|IO_L42P_GCLK25_TRDY2_M3UDM_3|UNUSED||3|||||||||
K5||IOBS|IO_L43N_GCLK22_IRDY2_M3CASN_3|UNUSED||3|||||||||
K6||IOBS|IO_L45N_M3ODT_3|UNUSED||3|||||||||
K7|||VCCAUX||||||||2.5||||
K8|||GND||||||||||||
K9|||VCCINT||||||||1.2||||
K10|||GND||||||||||||
K11|||VCCINT||||||||1.2||||
K12||IOBM|IO_L34P_A13_M1WE_1|UNUSED||1|||||||||
K13||IOBS|IO_L34N_A12_M1BA2_1|UNUSED||1|||||||||
K14||IOBS|IO_L39N_M1ODT_1|UNUSED||1|||||||||
K15||IOBM|IO_L41P_GCLK9_IRDY1_M1RASN_1|UNUSED||1|||||||||
K16|sram_addr_o<6>|IOB|IO_L41N_GCLK8_M1CASN_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
K17|sram_addr_o<7>|IOB|IO_L45P_A1_M1LDQS_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
K18|sram_addr_o<19>|IOB|IO_L45N_A0_M1LDQSN_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
L1|cart_addr_o<6>|IOB|IO_L37N_M3DQ1_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
L2|cart_addr_o<9>|IOB|IO_L37P_M3DQ0_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
L3|cart_addr_o<5>|IOB|IO_L39N_M3LDQSN_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
L4||IOBM|IO_L39P_M3LDQS_3|UNUSED||3|||||||||
L5||IOBM|IO_L43P_GCLK23_M3RASN_3|UNUSED||3|||||||||
L6||IOBM|IO_L31P_3|UNUSED||3|||||||||
L7||IOBM|IO_L45P_M3A3_3|UNUSED||3|||||||||
L8|||VCCINT||||||||1.2||||
L9|||GND||||||||||||
L10|||VCCINT||||||||1.2||||
L11|||GND||||||||||||
L12||IOBM|IO_L40P_GCLK11_M1A5_1|UNUSED||1|||||||||
L13||IOBS|IO_L40N_GCLK10_M1A6_1|UNUSED||1|||||||||
L14||IOBM|IO_L61P_1|UNUSED||1|||||||||
L15||IOBM|IO_L42P_GCLK7_M1UDM_1|UNUSED||1|||||||||
L16||IOBS|IO_L42N_GCLK6_TRDY1_M1LDM_1|UNUSED||1|||||||||
L17|sram_addr_o<8>|IOB|IO_L46P_FCS_B_M1DQ2_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
L18|sram_addr_o<9>|IOB|IO_L46N_FOE_B_M1DQ3_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
M1||IOBS|IO_L36N_M3DQ9_3|UNUSED||3|||||||||
M2|||GND||||||||||||
M3|cart_addr_o<8>|IOB|IO_L36P_M3DQ8_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
M4|||VCCO_3|||3|||||3.30||||
M5||IOBS|IO_L31N_VREF_3|UNUSED||3|||||||||
M6|||GND||||||||||||
M7|||VCCINT||||||||1.2||||
M8||IOBM|IO_L40P_2|UNUSED||2|||||||||
M9|||VCCAUX||||||||2.5||||
M10||IOBM|IO_L22P_2|UNUSED||2|||||||||
M11||IOBM|IO_L15P_2|UNUSED||2|||||||||
M12|||VCCINT||||||||1.2||||
M13||IOBS|IO_L61N_1|UNUSED||1|||||||||
M14||IOBM|IO_L53P_1|UNUSED||1|||||||||
M15|||VCCO_1|||1|||||3.30||||
M16|sram_addr_o<5>|IOB|IO_L47P_FWE_B_M1DQ0_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
M17|||GND||||||||||||
M18|sram_we_n_o|IOB|IO_L47N_LDC_M1DQ1_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
N1|cart_dir_o|IOB|IO_L35N_M3DQ11_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
N2|cart_oe_n_o|IOB|IO_L35P_M3DQ10_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
N3|cart_addr_o<7>|IOB|IO_L1N_VREF_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
N4||IOBM|IO_L1P_3|UNUSED||3|||||||||
N5||IOBM|IO_L64P_D8_2|UNUSED||2|||||||||
N6||IOBM|IO_L47P_2|UNUSED||2|||||||||
N7||IOBM|IO_L44P_2|UNUSED||2|||||||||
N8||IOBS|IO_L40N_2|UNUSED||2|||||||||
N9||IOBS|IO_L22N_2|UNUSED||2|||||||||
N10||IOBM|IO_L20P_2|UNUSED||2|||||||||
N11||IOBS|IO_L15N_2|UNUSED||2|||||||||
N12||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
N13|||GND||||||||||||
N14||IOBS|IO_L53N_VREF_1|UNUSED||1|||||||||
N15||IOBM|IO_L50P_M1UDQS_1|UNUSED||1|||||||||
N16||IOBS|IO_L50N_M1UDQSN_1|UNUSED||1|||||||||
N17|sram_data_io<3>|IOB|IO_L48P_HDC_M1DQ8_1|BIDIR|LVCMOS33|1|12|SLOW||NONE||LOCATED|NO|NONE|
N18|sram_data_io<2>|IOB|IO_L48N_M1DQ9_1|BIDIR|LVCMOS33|1|12|SLOW||NONE||LOCATED|NO|NONE|
P1|dac_l_o|IOB|IO_L34N_M3UDQSN_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
P2|dac_r_o|IOB|IO_L34P_M3UDQS_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
P3||IOBS|IO_L2N_3|UNUSED||3|||||||||
P4||IOBM|IO_L2P_3|UNUSED||3|||||||||
P5|||VCCAUX||||||||2.5||||
P6||IOBS|IO_L64N_D9_2|UNUSED||2|||||||||
P7||IOBS|IO_L47N_2|UNUSED||2|||||||||
P8||IOBS|IO_L44N_2|UNUSED||2|||||||||
P9|||VCCO_2|||2|||||3.30||||
P10|||VCCAUX||||||||2.5||||
P11||IOBS|IO_L20N_2|UNUSED||2|||||||||
P12||IOBS|IO_L13N_D10_2|UNUSED||2|||||||||
P13|||CMPCS_B_2||||||||||||
P14|||VCCAUX||||||||2.5||||
P15||IOBM|IO_L74P_AWAKE_1|UNUSED||1|||||||||
P16|sram_addr_o<4>|IOB|IO_L74N_DOUT_BUSY_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P17|sram_data_io<1>|IOB|IO_L49P_M1DQ10_1|BIDIR|LVCMOS33|1|12|SLOW||NONE||LOCATED|NO|NONE|
P18|sram_data_io<0>|IOB|IO_L49N_M1DQ11_1|BIDIR|LVCMOS33|1|12|SLOW||NONE||LOCATED|NO|NONE|
R1|||GND||||||||||||
R2|||VCCO_3|||3|||||3.30||||
R3|vga_b_o<0>|IOB|IO_L62P_D5_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
R4|||GND||||||||||||
R5|vga_g_o<2>|IOB|IO_L48P_D7_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
R6|||VCCO_2|||2|||||3.30||||
R7|vga_g_o<3>|IOB|IO_L46P_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
R8|vga_r_o<2>|IOB|IO_L31P_GCLK31_D14_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
R9|||GND||||||||||||
R10||IOBM|IO_L29P_GCLK3_2|UNUSED||2|||||||||
R11||IOBM|IO_L16P_2|UNUSED||2|||||||||
R12|||VCCO_2|||2|||||3.30||||
R13|flash_miso_i|IOB|IO_L3P_D0_DIN_MISO_MISO1_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
R14|||GND||||||||||||
R15|flash_sclk_o|IOB|IO_L1P_CCLK_2|OUTPUT|LVCMOS33|2|8|SLOW||||LOCATED|NO|NONE|
R16|||SUSPEND||||||||||||
R17|||VCCO_1|||1|||||3.30||||
R18|||GND||||||||||||
T1||IOBS|IO_L33N_M3DQ13_3|UNUSED||3|||||||||
T2||IOBM|IO_L33P_M3DQ12_3|UNUSED||3|||||||||
T3|vga_b_o<1>|IOB|IO_L62N_D6_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
T4|vga_b_o<3>|IOB|IO_L63P_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
T5|vga_g_o<1>|IOB|IO_L48N_RDWR_B_VREF_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
T6|hdmi_p_o<0>|IOBM|IO_L45P_2|OUTPUT|TMDS_33|2||||||LOCATED|YES|NONE|
T7|vga_r_o<0>|IOB|IO_L46N_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
T8|vga_r_o<1>|IOB|IO_L31N_GCLK30_D15_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
T9||IOBM|IO_L32P_GCLK29_2|UNUSED||2|||||||||
T10||IOBS|IO_L29N_GCLK2_2|UNUSED||2|||||||||
T11||IOBS|IO_L16N_VREF_2|UNUSED||2|||||||||
T12||IOBM|IO_L19P_2|UNUSED||2|||||||||
T13|flash_mosi_o|IOB|IO_L3N_MOSI_CSI_B_MISO0_2|OUTPUT|LVCMOS33|2|8|SLOW||||LOCATED|NO|NONE|
T14|flash_wp_o|IOB|IO_L12P_D1_MISO2_2|OUTPUT|LVCMOS33|2|8|SLOW||||LOCATED|NO|NONE|
T15||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
T16|||GND||||||||||||
T17|sram_addr_o<3>|IOB|IO_L51P_M1DQ12_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
T18|sram_addr_o<2>|IOB|IO_L51N_M1DQ13_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
U1||IOBS|IO_L32N_M3DQ15_3|UNUSED||3|||||||||
U2||IOBM|IO_L32P_M3DQ14_3|UNUSED||3|||||||||
U3||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
U4|||VCCO_2|||2|||||3.30||||
U5|hdmi_p_o<3>|IOBM|IO_L49P_D3_2|OUTPUT|TMDS_33|2||||||LOCATED|YES|NONE|
U6|||GND||||||||||||
U7|hdmi_p_o<1>|IOBM|IO_L43P_2|OUTPUT|TMDS_33|2||||||LOCATED|YES|NONE|
U8|hdmi_p_o<2>|IOBM|IO_L41P_2|OUTPUT|TMDS_33|2||||||LOCATED|YES|NONE|
U9|||VCCO_2|||2|||||3.30||||
U10|vga_hsync_n_o|IOB|IO_L30P_GCLK1_D13_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
U11||IOBM|IO_L23P_2|UNUSED||2|||||||||
U12|||GND||||||||||||
U13||IOBM|IO_L14P_D11_2|UNUSED||2|||||||||
U14|||VCCO_2|||2|||||3.30||||
U15||IOBM|IO_L5P_2|UNUSED||2|||||||||
U16||IOBM|IO_L2P_CMPCLK_2|UNUSED||2|||||||||
U17|sram_addr_o<1>|IOB|IO_L52P_M1DQ14_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
U18|sram_addr_o<0>|IOB|IO_L52N_M1DQ15_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
V1|||GND||||||||||||
V2|||PROGRAM_B_2||||||||||||
V3|flash_cs_n_o|IOB|IO_L65N_CSO_B_2|OUTPUT|LVCMOS33|2|8|SLOW||||LOCATED|NO|NONE|
V4|vga_g_o<0>|IOB|IO_L63N_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
V5|hdmi_n_o<3>|IOBS|IO_L49N_D4_2||TMDS_33|2||||||LOCATED|NO||
V6|hdmi_n_o<0>|IOBS|IO_L45N_2||TMDS_33|2||||||LOCATED|NO||
V7|hdmi_n_o<1>|IOBS|IO_L43N_2||TMDS_33|2||||||LOCATED|NO||
V8|hdmi_n_o<2>|IOBS|IO_L41N_VREF_2||TMDS_33|2||||||LOCATED|NO||
V9|vga_r_o<3>|IOB|IO_L32N_GCLK28_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
V10|CLOCK_50_i|IOB|IO_L30N_GCLK0_USERCCLK_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
V11|vga_vsync_n_o|IOB|IO_L23N_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
V12||IOBS|IO_L19N_2|UNUSED||2|||||||||
V13||IOBS|IO_L14N_D12_2|UNUSED||2|||||||||
V14|flash_hold_o|IOB|IO_L12N_D2_MISO3_2|OUTPUT|LVCMOS33|2|8|SLOW||||LOCATED|NO|NONE|
V15||IOBS|IO_L5N_2|UNUSED||2|||||||||
V16||IOBS|IO_L2N_CMPMOSI_2|UNUSED||2|||||||||
V17|||DONE_2||||||||||||
V18|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


