Release 14.7 ngdbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ../../cvAtari2600/ipcore_dir -nt timestamp -uc
/home/ise/vmshare/collectorvision-phoenix-2600/collectorvision/phoenix2600.ucf
-p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd

Reading NGO file
"/home/ise/vmshare/collectorvision-phoenix-2600/collectorvision/new-project/new_
Atari2600/toplevel.ngc" ...
Loading design module "../../cvAtari2600/ipcore_dir/DualPortRAM_Block.ngc"...
Loading design module "../../cvAtari2600/ipcore_dir/simple_dualport_32k.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/ise/vmshare/collectorvision-phoenix-2600/collectorvision/phoenix2600.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_clock_vid_clk = PERIOD
   "vid_clk" 17.3913 ns HIGH 50%;>
   [/home/ise/vmshare/collectorvision-phoenix-2600/collectorvision/phoenix2600.u
   cf(173)]: Unable to find an active 'TNM' or 'TimeGrp' constraint named
   'vid_clk'.

INFO:ConstraintSystem:178 - TNM 'clock_50_i', used in period specification
   'TS_clock_50_i', was traced into DCM_SP instance
   pll_575_instance/dcm_sp_inst. The following new TNM groups and period
   specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_pll_575_instance_clkfx = PERIOD "pll_575_instance_clkfx"
   TS_clock_50_i / 1.15 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clock_50_i', used in period specification
   'TS_clock_50_i', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT3: <TIMESPEC TS_pll_hdmi_instance_clkout3 = PERIOD
   "pll_hdmi_instance_clkout3" TS_clock_50_i / 1.35 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clock_50_i', used in period specification
   'TS_clock_50_i', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_pll_hdmi_instance_clkout1 = PERIOD
   "pll_hdmi_instance_clkout1" TS_clock_50_i / 2.7 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clock_50_i', used in period specification
   'TS_clock_50_i', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_pll_hdmi_instance_clkout0 = PERIOD
   "pll_hdmi_instance_clkout0" TS_clock_50_i / 0.54 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clock_50_i', used in period specification
   'TS_clock_50_i', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT2: <TIMESPEC TS_pll_hdmi_instance_clkout2 = PERIOD
   "pll_hdmi_instance_clkout2" TS_clock_50_i / 2.7 PHASE 3.703703704 ns HIGH
   50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 522340 kilobytes

Writing NGD file "toplevel.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "toplevel.bld"...
