Release 14.7 par P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Mon Jul 22 14:30:43 2019

par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd
toplevel.pcf 


Constraints file: toplevel.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "toplevel" is an NCD, version 3.2, device xc6slx16, package csg324, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2016-11-22".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,095 out of  18,224   11%
    Number used as Flip Flops:               2,077
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               17
  Number of Slice LUTs:                      4,178 out of   9,112   45%
    Number used as logic:                    4,060 out of   9,112   44%
      Number using O6 output only:           3,139
      Number using O5 output only:             216
      Number using O5 and O6:                  705
      Number used as ROM:                        0
    Number used as Memory:                      76 out of   2,176    3%
      Number used as Dual Port RAM:             24
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                 20
      Number used as Single Port RAM:           16
        Number using O6 output only:            16
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:            36
        Number using O6 output only:            17
        Number using O5 output only:             0
        Number using O5 and O6:                 19
    Number used exclusively as route-thrus:     42
      Number with same-slice register load:     19
      Number with same-slice carry load:        23
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,382 out of   2,278   60%
  Number of MUXCYs used:                     1,020 out of   4,556   22%
  Number of LUT Flip Flop pairs used:        4,463
    Number with an unused Flip Flop:         2,517 out of   4,463   56%
    Number with an unused LUT:                 285 out of   4,463    6%
    Number of fully used LUT-FF pairs:       1,661 out of   4,463   37%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       117 out of     232   50%
    Number of LOCed IOBs:                      117 out of     117  100%
    IOB Flip Flops:                              4
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                        29 out of      32   90%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             2 out of      32    6%
    Number used as BUFIO2FBs:                    2
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   4 out of     248    1%
    Number used as OLOGIC2s:                     4
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            5 out of      32   15%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

WARNING:Par:288 - The signal joy1_p7_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal joy1_p9_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal joy2_p2_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal joy2_p3_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal joy2_p6_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal joy2_p7_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal joy2_p9_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_miso_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sd_cd_n_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn_reset_n_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cart_data_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cart_data_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cart_data_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cart_data_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cart_data_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cart_data_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cart_data_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cart_data_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_debug_mem3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_debug_mem5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_debug_mem4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_debug_mem2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_debug_mem1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 27034 unrouted;      REAL time: 14 secs 

Phase  2  : 23035 unrouted;      REAL time: 17 secs 

Phase  3  : 9478 unrouted;      REAL time: 39 secs 

Phase  4  : 10892 unrouted; (Setup:3176646, Hold:86, Component Switching Limit:0)     REAL time: 55 secs 
WARNING:Route:441 - The router has detected a very high timing score (3176646) for this design. It is extremely unlikely the router will be
   able to meet your timing requirements. To prevent excessive run time the router will change strategy. The router will now work to
   completely route this design but not to improve timing. This behavior will allow you to use the Static Timing Report and FPGA Editor to
   isolate the paths with timing problems. The cause of this behavior is either overly difficult constraints, or issues with the
   implementation or synthesis of logic in the critical timing path. If you would prefer the router continue trying to meet timing and you
   are willing to accept a long run time set the option "-xe c" to override the present behavior.

Updating file: toplevel.ncd with current fully routed design.
WARNING:Route:562 - 
    Par  has gone into non timing driven mode hence it will not fix hold errors.
   To bypass this,  please run Par in -xe mode.
Phase  5  : 0 unrouted; (Setup:5304741, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 21 secs 
Total REAL time to Router completion: 1 mins 21 secs 
Total CPU time to Router completion: 1 mins 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             vid_clk |  BUFGMUX_X2Y4| No   |  237 |  0.068     |  1.141      |
+---------------------+--------------+------+------+------------+-------------+
|        hdmi_clk_25M | BUFGMUX_X2Y10| No   |  295 |  0.066     |  1.138      |
+---------------------+--------------+------+------+------------+-------------+
|a2601Instance/ms_A26 |              |      |      |            |             |
|01/tia_inst/phi1_BUF |              |      |      |            |             |
|                   G |  BUFGMUX_X2Y2| No   |   68 |  0.052     |  1.133      |
+---------------------+--------------+------+------+------------+-------------+
|       hdmi_clk_2_5x |  BUFGMUX_X2Y1| No   |   34 |  0.055     |  1.129      |
+---------------------+--------------+------+------+------------+-------------+
|     hdmi_clk_125M_p | BUFGMUX_X2Y12| No   |   15 |  0.605     |  1.690      |
+---------------------+--------------+------+------+------------+-------------+
|     hdmi_clk_125M_n |  BUFGMUX_X3Y8| No   |    4 |  0.031     |  1.751      |
+---------------------+--------------+------+------+------------+-------------+
|a2601Instance/ms_A26 |              |      |      |            |             |
|    01/tia_inst/phi0 |         Local|      |   82 |  3.326     |  3.962      |
+---------------------+--------------+------+------+------------+-------------+
|a2601Instance/ms_A26 |              |      |      |            |             |
|01/tia_inst/vid_clk_ |              |      |      |            |             |
|             dvdr<3> |         Local|      |   87 |  1.854     |  2.472      |
+---------------------+--------------+------+------+------------+-------------+
|host_reset_n_host_de |              |      |      |            |             |
|  bug_arm_AND_1927_o |         Local|      |    1 |  0.000     |  0.586      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 5304741 (Setup: 5304741, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_pll_hdmi_instance_clkout0 = PERIOD TIM | SETUP       |   -59.294ns|   317.344ns|     243|     5130087
  EGRP "pll_hdmi_instance_clkout0"          | HOLD        |     0.324ns|            |       0|           0
  TS_clock_50_i / 0.54 HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_pll_575_instance_clkfx = PERIOD TIMEGR | SETUP       |    -4.754ns|   229.701ns|      46|       89320
  P "pll_575_instance_clkfx"         TS_clo | HOLD        |     0.263ns|            |       0|           0
  ck_50_i / 1.15 HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_pll_hdmi_instance_clkout3 = PERIOD TIM | SETUP       |    -2.253ns|    66.639ns|     102|       85334
  EGRP "pll_hdmi_instance_clkout3"          | HOLD        |     0.315ns|            |       0|           0
  TS_clock_50_i / 1.35 HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_pll_hdmi_instance_clkout1 = PERIOD TIM | SETUP       |     2.676ns|     4.731ns|       0|           0
  EGRP "pll_hdmi_instance_clkout1"          | HOLD        |     0.013ns|            |       0|           0
  TS_clock_50_i / 2.7 HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_pll_hdmi_instance_clkout2 = PERIOD TIM | MINPERIOD   |     4.741ns|     2.666ns|       0|           0
  EGRP "pll_hdmi_instance_clkout2"          |             |            |            |        |            
  TS_clock_50_i / 2.7 PHASE 3.7037037 ns HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_50_i = PERIOD TIMEGRP "clock_50_ | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  i" 20 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clock_50_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clock_50_i                  |     20.000ns|      8.000ns|    264.156ns|            0|          391|           
0|3097506564524317175557412377906380800|
| TS_pll_575_instance_clkfx     |     17.391ns|    229.701ns|          N/A|           46|            0|      1439713|            0|
| TS_pll_hdmi_instance_clkout3  |     14.815ns|     66.639ns|          N/A|          102|            0|         2555|            0|
| TS_pll_hdmi_instance_clkout1  |      7.407ns|      4.731ns|          N/A|            0|            0|          236|            0|
| TS_pll_hdmi_instance_clkout0  |     37.037ns|    317.344ns|          N/A|          243|           
0|3097506564524317175557412377906380800|            0|
| TS_pll_hdmi_instance_clkout2  |      7.407ns|      2.666ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 23 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 27 secs 
Total CPU time to PAR completion: 1 mins 23 secs 

Peak Memory Usage:  711 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 391 errors found.

Number of error messages: 0
Number of warning messages: 28
Number of info messages: 0

Writing design to file toplevel.ncd



PAR done!
