<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="cvAtari2600" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/toplevel - rtl C:|Users|epieh|Dropbox|Omat|trunk|coleco|2600|test2|collectorvision|toplevel.vhd/MyCtrlModule - CtrlModule - rtl</ClosedNode>
         <ClosedNode>/toplevel - rtl C:|Users|epieh|Dropbox|Omat|trunk|coleco|2600|test2|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl C:|vmshare|coleco_2600|collectorvision|toplevel.vhd/MyCtrlModule - CtrlModule - rtl</ClosedNode>
         <ClosedNode>/toplevel - rtl C:|vmshare|coleco_2600|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl C:|vmshare|coleco_2600|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/cpu_A6507 - A6507 - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl C:|vmshare|coleco_2600|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/riot_A6532 - A6532 - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl C:|vmshare|coleco_2600|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/tia_inst - TIA - arch/bl - ball - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl C:|vmshare|coleco_2600|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/tia_inst - TIA - arch/m0 - missile - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl C:|vmshare|coleco_2600|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/tia_inst - TIA - arch/m1 - missile - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl C:|vmshare|coleco_2600|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/tia_inst - TIA - arch/p0 - player - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl C:|vmshare|coleco_2600|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/tia_inst - TIA - arch/p1 - player - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl C:|vmshare|coleco_2600|collectorvision|toplevel.vhd/hdmi - hdmi - rtl</ClosedNode>
         <ClosedNode>/toplevel - rtl E:|Dropbox|Omat|trunk|coleco|2600|test1|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/cpu_A6507 - A6507 - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl E:|Dropbox|Omat|trunk|coleco|2600|test1|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/riot_A6532 - A6532 - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl E:|Dropbox|Omat|trunk|coleco|2600|test1|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/tia_inst - TIA - arch/bl - ball - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl E:|Dropbox|Omat|trunk|coleco|2600|test1|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/tia_inst - TIA - arch/m0 - missile - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl E:|Dropbox|Omat|trunk|coleco|2600|test1|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/tia_inst - TIA - arch/m1 - missile - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl E:|Dropbox|Omat|trunk|coleco|2600|test1|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/tia_inst - TIA - arch/p0 - player - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl E:|Dropbox|Omat|trunk|coleco|2600|test1|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/tia_inst - TIA - arch/p1 - player - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl E:|Dropbox|Omat|trunk|coleco|2600|test2|collectorvision|toplevel.vhd/MyCtrlModule - CtrlModule - rtl/myosd - OnScreenDisplay - rtl</ClosedNode>
         <ClosedNode>/toplevel - rtl E:|Dropbox|Omat|trunk|coleco|2600|test2|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl E:|Dropbox|Omat|trunk|coleco|2600|test2|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/cpu_A6507 - A6507 - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl E:|Dropbox|Omat|trunk|coleco|2600|test2|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/riot_A6532 - A6532 - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl E:|Dropbox|Omat|trunk|coleco|2600|test2|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/tia_inst - TIA - arch/bl - ball - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl E:|Dropbox|Omat|trunk|coleco|2600|test2|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/tia_inst - TIA - arch/m0 - missile - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl E:|Dropbox|Omat|trunk|coleco|2600|test2|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/tia_inst - TIA - arch/m1 - missile - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl E:|Dropbox|Omat|trunk|coleco|2600|test2|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/tia_inst - TIA - arch/p0 - player - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl E:|Dropbox|Omat|trunk|coleco|2600|test2|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/tia_inst - TIA - arch/p1 - player - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl |home|ise|vmshare|coleco_2600|collectorvision|toplevel.vhd/MyCtrlModule - CtrlModule - rtl</ClosedNode>
         <ClosedNode>/toplevel - rtl |home|ise|vmshare|coleco_2600|collectorvision|toplevel.vhd/MyCtrlModule - CtrlModule - rtl/myosd - OnScreenDisplay - rtl</ClosedNode>
         <ClosedNode>/toplevel - rtl |home|ise|vmshare|coleco_2600|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/riot_A6532 - A6532 - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl |home|ise|vmshare|coleco_2600|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/tia_inst - TIA - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl |home|ise|vmshare|coleco_2600|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/tia_inst - TIA - arch/bl - ball - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl |home|ise|vmshare|coleco_2600|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/tia_inst - TIA - arch/m0 - missile - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl |home|ise|vmshare|coleco_2600|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/tia_inst - TIA - arch/m1 - missile - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl |home|ise|vmshare|coleco_2600|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/tia_inst - TIA - arch/p0 - player - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl |home|ise|vmshare|coleco_2600|collectorvision|toplevel.vhd/a2601Instance - A2601NoFlash - arch/ms_A2601 - A2601 - arch/tia_inst - TIA - arch/p1 - player - arch</ClosedNode>
         <ClosedNode>/toplevel - rtl |home|ise|vmshare|coleco_2600|collectorvision|toplevel.vhd/extSRAM - sram_controller - Behavioral_sram_controller</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>toplevel - rtl (C:/vmshare/coleco_2600/collectorvision/toplevel.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001f1000000020000000000000000000000000200000064ffffffff000000810000000300000002000001f10000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>toplevel - rtl (C:/vmshare/coleco_2600/collectorvision/toplevel.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000002c60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>A2601Core.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001ff000000010000000100000000000000000000000064ffffffff000000810000000000000001000001ff0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001b9000000c101000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
