<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/vmshare/collectorvision-phoenix-2600/collectorvision/cvAtari2600</ImplementationReportsDirectory>
  <ModuleName>toplevel</ModuleName>
  <DateModified>2019-03-04T20:08:44</DateModified>
  <SavedFilePath>C:/vmshare/collectorvision-phoenix-2600/collectorvision/cvAtari2600/iseconfig/toplevel.xreport</SavedFilePath>
  <DateInitialized>2019-03-04T20:08:44</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
