<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>/home/ise/vmshare/collectorvision-phoenix-2600/collectorvision/cvAtari2600/</ImplementationReportsDirectory>
  <ModuleName>toplevel</ModuleName>
  <DateModified>2019-03-09T11:37:11</DateModified>
  <SavedFilePath>/home/ise/vmshare/collectorvision-phoenix-2600/collectorvision/cvAtari2600/iseconfig/toplevel.xreport</SavedFilePath>
  <DateInitialized>2019-03-04T20:08:44</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
